[titreVisite=>Visite Bureau Omarks]
[PanoEntree=>R0010097]
[introLP=>false]
[arDemarre=>false]
[arVitesse=>30]
[atDemarre=>false]
[atVitesse=>1]
[atDemarrage=>0]
[atType=>tours]
[OrdrePanos=>0,1,2,3]
[Panoramique=>fichier:/home/adou/Images/pano/projet&spomarks&spOffice/R0010097.jpg;nb:1;nbImg:0;nbHTML:0;nbDiapo:0;titre:;type:sphere;afficheInfo:true;afficheTitre:true;regardX:-0.0;regardY:0.0;minLat:-1000.0;maxLat:1000.0;bMinLat:false;bMaxLat:false;fov:150.0;minfov:96.0;maxfov:560.0;zeroNord:-0.0;affichePlan:false;numeroPlan:-1]
   [hotspot==>longitude:3.3644859813084054;latitude:-18.925233644859816;image:;xml:R0010099.xml;numXML:1;info:;anime:false;regardX:-112.89999999999998;regardY:-5.1;champVisuel:100.0]
[Panoramique=>fichier:/home/adou/Images/pano/projet&spomarks&spOffice/R0010099.jpg;nb:2;nbImg:0;nbHTML:0;nbDiapo:0;titre:;type:sphere;afficheInfo:true;afficheTitre:true;regardX:0.0;regardY:0.0;minLat:-1000.0;maxLat:1000.0;bMinLat:false;bMaxLat:false;fov:165.0;minfov:96.0;maxfov:560.0;zeroNord:0.0;affichePlan:false;numeroPlan:-1]
   [hotspot==>longitude:-86.21495327102804;latitude:-28.598130841121502;image:;xml:R0010097.xml;numXML:0;info:;anime:false;regardX:-16.400000000000006;regardY:-11.9;champVisuel:140.0]
   [hotspot==>longitude:79.90654205607478;latitude:-35.74766355140187;image:;xml:R0010100.xml;numXML:2;info:;anime:false;regardX:-36.900000000000006;regardY:-15.0;champVisuel:140.0]
[Panoramique=>fichier:/home/adou/Images/pano/projet&spomarks&spOffice/R0010100.jpg;nb:2;nbImg:0;nbHTML:0;nbDiapo:0;titre:;type:sphere;afficheInfo:true;afficheTitre:true;regardX:0.0;regardY:0.0;minLat:-1000.0;maxLat:1000.0;bMinLat:false;bMaxLat:false;fov:150.0;minfov:96.0;maxfov:560.0;zeroNord:0.0;affichePlan:false;numeroPlan:-1]
   [hotspot==>longitude:-74.4392523364486;latitude:-33.64485981308411;image:;xml:R0010099.xml;numXML:1;info:;anime:false;regardX:-262.8;regardY:-4.4;champVisuel:140.0]
   [hotspot==>longitude:76.54205607476638;latitude:-26.495327102803742;image:;xml:R0010101.xml;numXML:3;info:;anime:false;regardX:-47.69999999999999;regardY:-16.5;champVisuel:140.0]
[Panoramique=>fichier:/home/adou/Images/pano/projet&spomarks&spOffice/R0010101.jpg;nb:1;nbImg:0;nbHTML:0;nbDiapo:0;titre:;type:sphere;afficheInfo:true;afficheTitre:true;regardX:-0.0;regardY:0.0;minLat:-1000.0;maxLat:1000.0;bMinLat:false;bMaxLat:false;fov:150.0;minfov:96.0;maxfov:560.0;zeroNord:-0.0;affichePlan:false;numeroPlan:-1]
   [hotspot==>longitude:-56.35514018691589;latitude:-25.233644859813083;image:;xml:R0010100.xml;numXML:2;info:;anime:false;regardX:-255.8;regardY:-10.3;champVisuel:100.0]
[Interface=>
styleBarre=retina
couleurBoutons=464d4d
couleurHotspots=464d4d
couleurHotspotsPhoto=464d4d
couleurHotspotsHTML=464d4d
tailleHotspots=25
tailleHotspotsPhoto=25
tailleHotspotsHTML=25
couleurMasque=464d4d
styleHotspots=hotspot.png
styleHotspotImages=photo2.png
styleHotspotHTML=html1.png
position=bottom:center
dX=0
dY=10
visible=oui
suivantPrecedent=false
deplacement=oui
zoom=oui
outils=oui
rotation=oui
FS=oui
souris=oui
espacementBoutons=4.0
bCouleurOrigineBarrePersonnalisee=true
nombreZonesBarrePersonnalisee=11
offsetXBarrePersonnalisee=0.0
offsetYBarrePersonnalisee=0.0
tailleBarrePersonnalisee=100.0
tailleIconesBarrePersonnalisee=40.0
strPositionBarrePersonnalisee=bottom:right
strDeplacementsBarrePersonnalisee=non
strZoomBarrePersonnalisee=non
strInfoBarrePersonnalisee=oui
strAideBarrePersonnalisee=oui
strRotationBarrePersonnalisee=oui
strPleinEcranBarrePersonnalisee=oui
strSourisBarrePersonnalisee=oui
strVisibiliteBarrePersonnalisee=non
strLienImageBarrePersonnalisee=/home/adou/360/PanoVisu/editeurPanovisu/theme/telecommandes/telecommande6.png
strLien1BarrePersonnalisee=
strLien2BarrePersonnalisee=
couleurBarrePersonnalisee=0x464d4dac
afficheTitre=false
afficheTitreVisite=false
afficheTitrePanoramique=false
titreAdapte=false
titrePosition=center
titreDecalage=10.0
titrePolice=Verdana
titrePoliceTaille=12.0
titreOpacite=0.8
titreTaille=100.0
titreCouleur=#ffffff
titreFondCouleur=#464d4d
bOmbreIB=true
couleurTexteIB=#444
couleurFondIB=#eee
couleurBordureIB=#340689
policeIB=Times New Roman
taillePoliceIB=16.0
opaciteIB=0.75
bordureIBLeft=5
bordureIBRight=1
bordureIBTop=1
bordureIBBottom=1
arrondiIBTL=0
arrondiIBTR=0
arrondiIBBL=0
arrondiIBBR=0
bFenetreInfoPersonnalise=true
bFenetreAidePersonnalise=false
strFenetreInfoImage =
strFenetreAideImage=
fenetreInfoTaille=100.0
fenetreAideTaille=100.0
fenetreInfoPosX=0.0
fenetreInfoPosY=0.0
fenetreAidePosX=0.0
fenetreAidePosY=0.0
fenetreInfoOpacite=0.8
fenetreAideOpacite=0.8
strFenetreURL=
strFenetreTexteURL=
strFenetreURLInfobulle=
strFenetreURLCouleur=#FFFF00
strFenetrePolice=Verdana
fenetrePoliceTaille=10.0
fenetreURLPosX=0.0
fenetreURLPosY=0.0
strFenetreCouleurFond=#ffffff
fenetreOpaciteFond=0.8
afficheBoussole=true
imageBoussole=rose5.png
tailleBoussole=100.0
positionBoussole=top:right
dXBoussole=20
dYBoussole=20
opaciteBoussole=0.8
aiguilleMobile=true
afficheMasque=true
imageMasque=MA11.png
tailleMasque=30.0
positionMasque=bottom:left
dXMasque=20
dYMasque=20
opaciteMasque=0.8
masqueNavigation=true
masqueBoussole=true
masqueTitre=true
masquePlan=true
masqueReseaux=true
masqueVignettes=true
masqueCombo=true
masqueSuivPrec=true
masqueHotspots=true
afficheReseauxSociaux=true
tailleReseauxSociaux=30.0
positionReseauxSociaux=top:left
dXReseauxSociaux=20
dYReseauxSociaux=20
opaciteReseauxSociaux=0.8
masqueTwitter=false
masqueGoogle=false
masqueFacebook=true
masqueEmail=false
afficheVignettes=false
positionVignettes=bottom
opaciteVignettes=0.8
tailleImageVignettes=120
couleurFondVignettes=#464d4d
couleurTexteVignettes=#ffffff
replieDemarrageVignettes=false
bAfficheComboMenu=false
bAfficheComboMenuImages=true
positionXComboMenu=left
positionYComboMenu=top
offsetXComboMenu=10.0
offsetYComboMenu=10.0
bAfficheBoutonVisiteAuto=false
tailleBoutonVisiteAuto=32.0
positionXBoutonVisiteAuto=right
positionYBoutonVisiteAuto=top
offsetXBoutonVisiteAuto=10.0
offsetYBoutonVisiteAuto=10.0
affichePlan=false
positionPlan=left
opacitePlan=0.8
largeurPlan=200
couleurFondPlan=464d4d
couleurTextePlan=ffffff
afficheRadar=false
opaciteRadar=0.5
tailleRadar=40
couleurFondRadar=c80000
couleurLigneRadar=ffff00
replieDemarragePlan=false
afficheCarte=false
nomLayer=OpenStreetMap
centreLongitude=0.0
centreLatitude=0.0
positionCarte=left
opaciteCarte=0.8
largeurCarte=400
hauteurCarte=300
zoomCarte=16
couleurFondCarte=4e8080
couleurTexteCarte=ffffff
afficheRadarCarte=false
opaciteRadarCarte=0.4
tailleRadarCarte=20
couleurFondRadarCarte=c80000
couleurLigneRadarCarte=c80000
replieDemarrageCarte=false
afficheMenuContextuel=false
affichePrecSuivMC=true
affichePlaneteNormalMC=true
affichePersMC1=false
affichePersMC2=false
txtPersLib1=
txtPersLib2=
txtPersURL1=
txtPersURL2=
calqueTitre=1
calqueBarreClassique=1
calqueBarrePersonnalisee=1
calqueMasquage=1
calquePartage=1
calqueVisiteAuto=1
calquePlan=1
calqueCarte=1
calqueSuivPrec=1
calqueBoussole=1
calqueVignettes=1
calqueMenuPanoramiques=1
nombreImagesFond=1
<image=/media/adou/Ouleur data/Téléchargements/Logo_Omarks.png#posX=center#posY=middle#offsetX=0.0#offsetY=0.0#tailleX=177#tailleY=184#opacite=0.21269841269841272#masquable=false#type=aucun#numDiapo=-1#cible=interne#url=#infobulle=#calque=2#>
]
